<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="title">ようこそ</h1>
            <nav>
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="projects.html">プロジェクト</a></li>
                    <li><a href="skills.html">スキル</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="introduction">
            <h2>自己紹介</h2>
            <p>趣味：ビデオゲーム、音楽鑑賞、イラスト作成(トレスが多め)</p>
            <p>興味：XR(特にAR)、脳波を測定を用いた制御システム、映像・画像編集</p>
            <a href="projects.html" class="button">制作プロジェクト</a>
        </section>
        <section id="contact">
            <h2>連絡先</h2>
            <p>メールアドレス(学校用) : r121320@g.kobe-kosen.ac.jp</p>
            <p>メールアドレス(個人用) : sakista496@gmail.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 TOPPO</p>
    </footer>
</body>
</html>
