<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スキル - ポートフォリオ</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="container"></div>
            <h1 class="title">スキル</h1>
            <nav>
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="projects.html">プロジェクト</a></li>
                    <li><a href="skills.html">スキル</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="skills">
            <h2>使用できる技術とツール</h2>
            <ul>
                <li>C</li>
                <li>Java</li>
                <li>Python (chatGPTによるサポート有)</li>
                <li>Processing</li>
                <li>Kicad</li>
                <li>Tex</li>
                <li>Arduino</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 TOPPO</p>
    </footer>
</body>
</html>
